.backgroundContainer{
  background-color: #EFEFEF;
  width:100%;
  height:100%;
  position: relative;
}
.App{
  height: 90%;
  width: min(90%,1400px);
  border: 2px solid #EFEFEF;
  border-radius: 20px;
  background-color: white;
  position: fixed;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
}
.profileListContainer{
  margin-top: 10px;
  overflow-y: scroll;
  height:auto;
}
.bottomBorder{
  width:100%;
  height: 20px;
  margin-bottom: 15px;
  border-bottom: 2px solid #EFEFEF;
}
.searchContainers{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3% 0%;
}
