@media (max-width: 600px) {
    .searchbar{
        width: 90%;
        color:black;
        border:none;
        border-bottom: 2px solid #EFEFEF;
        background-color: transparent;
        resize: none;
        outline: none;
        display:inline-block;
        font-size: 15px;
        line-height:15px;
        padding:10px 5px;
    }
    .searchbar:focus{
        width: 90%;
        color:black;
        border:none;
        border-bottom: 2px solid black;
        background-color: transparent;
        resize: none;
        outline: none;
        display:inline-block;
        font-size: 15px;
        line-height:15px;
        padding:10px 5px;
    }
}

@media (min-width: 600px) and (max-width: 992px) {
    .searchbar{
        width: 90%;
        color:black;
        border:none;
        border-bottom: 2px solid #EFEFEF;
        background-color: transparent;
        resize: none;
        outline: none;
        display:inline-block;
        font-size: 20px;
        line-height:20px;
        padding:12px 8px;
    }
    .searchbar:focus{
        width: 90%;
        color:black;
        border:none;
        border-bottom: 2px solid black;
        background-color: transparent;
        resize: none;
        outline: none;
        display:inline-block;
        font-size: 20px;
        line-height:20px;
        padding:12px 8px;
    }
}

@media (min-width: 992px) {
    .searchbar{
        width: 90%;
        color:black;
        border:none;
        border-bottom: 2px solid #EFEFEF;
        background-color: transparent;
        resize: none;
        outline: none;
        display:inline-block;
        font-size: 30px;
        line-height:30px;
        padding:15px 10px;
    }
    .searchbar:focus{
        width: 90%;
        color:black;
        border:none;
        border-bottom: 2px solid black;
        background-color: transparent;
        resize: none;
        outline: none;
        display:inline-block;
        font-size: 30px;
        line-height:30px;
        padding:15px 10px;
    }
}