@media (max-width: 600px) {
    .tagbar{
        width: 50%;
        color:black;
        border:none;
        border-bottom: 2px solid #EFEFEF;
        background-color: transparent;
        resize: none;
        outline: none;
        text-align: center;
        margin-inline: auto;
        display:inline-block;
        font-size: 15px;
        line-height:15px;
        padding:10px 5px;
    }
    .tagbar:focus{
        width: 50%;
        color:black;
        border:none;
        border-bottom: 2px solid black;
        background-color: transparent;
        resize: none;
        outline: none;
        text-align: center;
        margin-inline: auto;
        display:inline-block;
        font-size: 15px;
        line-height:15px;
        padding:10px 5px;
    }
}

@media (min-width: 600px) and (max-width:992px){
    .tagbar{
        width: 50%;
        color:black;
        border:none;
        border-bottom: 2px solid #EFEFEF;
        background-color: transparent;
        resize: none;
        outline: none;
        margin-inline: auto;
        margin-left: 30px;
        display:inline-block;
        font-size: 20px;
        line-height:20px;
        padding:10px 5px;
    }
    .tagbar:focus{
        width: 50%;
        color:black;
        border:none;
        border-bottom: 2px solid black;
        background-color: transparent;
        resize: none;
        outline: none;
        margin-inline: auto;
        margin-left: 30px;
        display:inline-block;
        font-size: 20px;
        line-height:20px;
        padding:10px 5px;
    }
}

@media (min-width: 992px) {
    .tagbar{
        width: 50%;
        color:black;
        border:none;
        border-bottom: 2px solid #EFEFEF;
        background-color: transparent;
        resize: none;
        outline: none;
        margin-inline: auto;
        margin-left: 30px;
        display:inline-block;
        font-size: 25px;
        line-height:25px;
        padding:10px 5px;
    }
    .tagbar:focus{
        width: 50%;
        color:black;
        border:none;
        border-bottom: 2px solid black;
        background-color: transparent;
        resize: none;
        outline: none;
        margin-inline: auto;
        margin-left: 30px;
        display:inline-block;
        font-size: 25px;
        line-height:25px;
        padding:10px 5px;
    }
}